\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) Background Information}{1}{section*.2}\protected@file@percent }
\newlabel{i-background-information}{{}{1}{(i) Background Information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) Goals, relevant issues, and challenges}{1}{section*.3}\protected@file@percent }
\newlabel{ii-goals-relevant-issues-and-challenges}{{}{1}{(ii) Goals, relevant issues, and challenges}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) Data source, cleaning, variables description, and limitations in the data}{1}{section*.4}\protected@file@percent }
\newlabel{iii-data-source-cleaning-variables-description-and-limitations-in-the-data}{{}{1}{(iii) Data source, cleaning, variables description, and limitations in the data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Initial EDA and sampling model specification}{1}{section*.5}\protected@file@percent }
\newlabel{initial-eda-and-sampling-model-specification}{{}{1}{Initial EDA and sampling model specification}{section*.5}{}}
